{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-P3NPJOL; Database=EmployeeManagementDB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSection": {
    "Key": "aSdFgHjKlQwErTyUiOpZxCvBnMmNTyUi", //cheie random pentru token
    "Issuer": "https://localhost:7254", //din server-properties-launchSettings-https: null,
    "Audience": "https://localhost:7254"
  }
}
